<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RemotiatR.Example.Api</AssemblyName>
    <RootNamespace>RemotiatR.Example.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="QuickmapsForAutomapper" Version="1.0.2-beta" />
    <PackageReference Include="RemotiatR.Server" Version="1.0.2-beta" />
    <PackageReference Include="RemotiatR.Server.FluentValidation" Version="1.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemotiatR.Example.Shared\RemotiatR.Example.Shared.csproj" />
  </ItemGroup>


</Project>
