# RemotiatR

./: .gitignore  LICENSE  README.md  SETUP.md
src/AutoMapper.QuickMaps/: AutoMapper.QuickMaps.csproj  CreateQuickMapsConfigurationOptions.cs  DefaultMappingMatchers.cs  ICreateQuickMapsConfigurationOptions.cs  IMapperConfigurationExpressionExtensions.cs  MappingMatcher.cs  MappingMatcherBehaviors.cs  TokenizedStringMatcher.cs  TypeExtensions.cs
src/AutoMapper.QuickMaps/Configuration/: CreateQuickMapsConfigurationOptions.cs  ICreateQuickMapsConfigurationOptions.cs  IMapperConfigurationExpressionExtensions.cs
src/AutoMapper.QuickMaps/MappingMatchers/: DefaultMappingMatchers.cs  MappingMatcher.cs  MappingMatcherBehaviors.cs
src/Core/RemotiatR.Core.Client/: BaseMessageHandler.cs  DefaultRemotiatr.cs  IMessageHostInfo.cs  IMessageHostInfoLookup.cs  IMessageInfo.cs  IMessageTransport.cs  MessageHostInfo.cs  MessageInfo.cs  MessageInfoIndex.cs  MessageNotificationHandler.cs  MessageRequestHandler.cs  RemotiatR.Core.Client.csproj  Remotiatr.cs
src/Core/RemotiatR.Core.Client/Configuration/: AddRemotiatrOptions.cs  IAddRemotiatrOptions.cs  IAddRemotiatrOptionsExtensions.cs  IServiceCollectionExtensions.cs
src/Core/Shared/: IApplicationServiceProviderAccessor.cs  IMessageMetadata.cs  IMessageSerializer.cs  MediatorTypes.cs  RemotiatR.Core.Shared.csproj
src/Core/Shared/Internal/: MessageMetadata.cs
src/Example/Client/: ContosoUniversity.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Example/Client/Components/: FormBlock.razor  InputSelectNumber.cs  Label.razor  Loading.razor  RowVersion.cs
src/Example/Client/Features/: Index.razor
src/Example/Client/Properties/: launchSettings.json
src/Example/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Example/Client/wwwroot/: index.html
src/Example/RemotiatR.Example.Api/: Program.cs  RemotiatR.Example.Api.csproj  Startup.cs
src/Example/RemotiatR.Example.Api/Controllers/: TodosController.cs
src/Example/RemotiatR.Example.Api/Properties/: launchSettings.json
src/Example/RemotiatR.Example.Api/Services/: ServerClock.cs
src/Example/RemotiatR.Example.Shared/: Defaults.cs  RemotiatR.Example.Shared.csproj  SharedMarker.cs
src/Example/RemotiatR.Example.Web/: IServiceCollectionExtensions.cs  Program.cs  RemotiatR.Example.Web.csproj  Startup.cs  _Imports.razor
src/Example/RemotiatR.Example.Web/Features/: Index.razor
src/Example/RemotiatR.Example.Web/Pages/: Index.razor  Todos.razor
src/Example/Remotiatr.Server.FluentValidation/: IServiceCollectionExtensions.cs  RemotiatR.Server.FluentValidation.csproj  ValidationPipelineBehavior.cs
src/Example/Server/: ContosoUniversity.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Example/Shared/: ContosoUniversity.Shared.csproj  Defaults.cs  Grade.cs  SharedAssemblyTypeMarker.cs
src/FluentValidation/RemotiatR.FluentValidation.Client/: DefaultValidationErrorsAccessor.cs  EditContextExtensions.cs  IRemotiatrExtensions.cs  IValidationErrorsAccessor.cs  RemotiatR.FluentValidation.Client.csproj  ValidationError.cs  ValidationErrors.cs  ValidationMessagePipelineHandler.cs  ValidationPipelineBehavior.cs  ValidationScope.cs
src/FluentValidation/RemotiatR.FluentValidation.Server/: RemotiatR.FluentValidation.Server.csproj  ValidationError.cs  ValidationMessagePipelineHandler.cs  ValidationPipelineBehavior.cs
src/FluentValidation/Server/: RemotiatR.FluentValidation.Server.csproj
src/RemotiatR.Client/: AddRemotiatrOptions.cs  DefaultHttpMessageSender.cs  DefaultRemotiatr.cs  HttpMessageHandlerDelegate.cs  IAddRemotiatrOptions.cs  IHttpMessageHandler.cs  IMessageSender.cs  IRemotiatr.cs  IServiceCollectionExtensions.cs  MessageNotificationHandler.cs  MessageRequestHandler.cs  RemotiatR.Client.csproj  Remotiatr.cs
src/RemotiatR.Client.FluentValidation/: DefaultValidationErrorsAccessor.cs  EditContextExtensions.cs  IRemotiatrExtensions.cs  IServiceCollectionExtensions.cs  IValidationErrorsAccessor.cs  RemotiatR.Client.FluentValidation.csproj  ValidationError.cs  ValidationErrors.cs  ValidationHttpMessageHandler.cs  ValidationPipelineBehavior.cs  ValidationScope.cs
src/RemotiatR.Client.FluentValidation/Configuration/: IServiceCollectionExtensions.cs
src/RemotiatR.Client/Configuration/: AddRemotiatrOptions.cs  IAddRemotiatrOptions.cs  IAddRemotiatrOptionsExtensions.cs  IServiceCollectionExtensions.cs
src/RemotiatR.Client/MessageSenders/: DefaultHttpMessageSender.cs  HttpMessageHandlerDelegate.cs  IHttpMessageHandler.cs  IMessageSender.cs  MessageNotificationHandler.cs  MessageRequestHandler.cs
src/RemotiatR.Client/MessageTransports/: DefaultHttpMessageTransport.cs  HttpMessageHandlerDelegate.cs  HttpMessagePipelineDelegate.cs  IHttpMessageHandler.cs  IHttpMessagePipelineHandler.cs  IMessageTransport.cs  MessageNotificationHandler.cs  MessageRequestHandler.cs
src/RemotiatR.Server/: IApplicationBuilderExtensions.cs  IDefaultRemotiatrMarker.cs  IRemotiatr.cs  IServiceCollectionExtensions.cs  IUseRemotiatrOptions.cs  RemotiatR.Server.csproj  Remotiatr.cs  UseRemotiatrOptions.cs
src/RemotiatR.Server/Configuration/: AddRemotiatrOptions.cs  IAddRemotiatrOptions.cs  IAddRemotiatrOptionsExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IUseRemotiatrOptions.cs  IUseRemotiatrOptions.cs.cs  UseRemotiatrOptions.cs
src/RemotiatR.Shared/: AssemblyInfo.cs  DefaultJsonSerializer.cs  IKeyMessageTypeMappings.cs  IMessagePipelineHandler.cs  ISerializer.cs  IServiceCollectionExtensions.cs  KeyMessageTypeMapping.cs  MessagePipelineDelegate.cs  RemotiatR.Shared.csproj  TypeExtensions.cs
src/RemotiatR.Shared/Internal/: DefaultJsonMessageSerializer.cs  DefaultJsonSerializer.cs  ISerializer.cs  IServiceCollectionExtensions.cs  MessageKeyGenerator.cs  RequestUriBuilder.cs  TypeExtensions.cs
src/Remotiatr.Server.FluentValidation/: IServiceCollectionExtensions.cs  RemotiatR.Server.FluentValidation.csproj  ValidationPipelineBehavior.cs
src/Remotiatr.Server.FluentValidation/Configuration/: IServiceCollectionExtensions.cs
(+308 files in other folders)
