<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>RemotiatR.Serializer.Json.Client</AssemblyName>
    <RootNamespace>RemotiatR.Serializer.Json.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemotiatR.Client" Version="1.0.11-beta" />
  </ItemGroup>

</Project>
