<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>RemotiatR.MessageTransport.Http.Client</AssemblyName>
    <RootNamespace>RemotiatR.MessageTransport.Http.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="RemotiatR.Client" Version="1.0.15-beta" />
    <PackageReference Include="RemotiatR.MessageTransport.Http.Shared" Version="1.0.15-beta" />
    <PackageReference Include="RemotiatR.Shared" Version="1.0.15-beta" />
  </ItemGroup>

</Project>
