<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>RemotiatR.MessageTransport.Rest.Server</AssemblyName>
    <RootNamespace>RemotiatR.MessageTransport.Rest.Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="RemotiatR.MessageTransport.Rest.Shared" Version="1.0.20-beta" />
    <PackageReference Include="RemotiatR.Server" Version="1.0.20-beta" />
  </ItemGroup>

</Project>
