<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>RemotiatR.Serializer.Json.Server</AssemblyName>
    <RootNamespace>RemotiatR.Serializer.Json.Server</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemotiatR.Serializer.Json.Shared" Version="2.0.0" />
    <PackageReference Include="RemotiatR.Server" Version="2.0.0" />
  </ItemGroup>

</Project>
