<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore" Version="0.28.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="RemotiatR.FluentValidation.Server" Version="2.0.2" />
    <PackageReference Include="RemotiatR.MessageTransport.Http.Server" Version="2.0.2" />
    <PackageReference Include="RemotiatR.Serializer.Json.Server" Version="2.0.2" />
    <PackageReference Include="RemotiatR.Server" Version="2.0.2" />
    <PackageReference Include="roundhouse" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ContosoUniversity.Client.csproj" />
    <ProjectReference Include="..\Shared\ContosoUniversity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\up\0001_InitialSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\up\0002_InitialData.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ..\scripts &amp;&amp; powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File prebuild.ps1" />
  </Target>

</Project>
