<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
    <PackageReference Include="RemotiatR.FluentValidation.Shared" Version="2.0.2" />
    <PackageReference Include="RemotiatR.Server" Version="2.0.2" />
  </ItemGroup>

</Project>
